

server.port=8081
#logging.level.root=info
### \u4E0D\u6307\u5B9A\u8DEF\u5F84,\u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210\u65E5\u5FD7\u6587\u4EF6
#logging.file=F:/springboot.log
# \u53EA\u6307\u5B9A\u8DEF\u5F84 \u4E0D\u6307\u5B9A\u6587\u4EF6 \u9ED8\u8BA4\u4E3Aspring.log
logging.path=F:/logs
# \u89C4\u5B9A\u65E5\u5FD7\u7684\u8F93\u51FA\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}[%thread] %-5level %logger{50} - %msg%n